; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = serial
<<<<<<< HEAD
upload_port = COM3 ;configure according to your computer
=======
upload_port = COM3 ;configure according to your computer
>>>>>>> a4ba0e391cf749bb6ac191ea774e4677f69f631f
#lib_extra_dirs = C:\Users\chuan\Documents\Arduino\libraries 
#lib_ldf_mode = 2 ;enable deep library finder